PORT=5000
MONGO_ADDR=mongodb://localhost:27017
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=testmailkriegausgold@yandex.ru
SMTP_PASSWORD=kriegausgold
SMTP_PROTOCOL=smtps
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000